NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoieG9ybGR3aWRlIiwiYSI6ImNseXJxczRlczA5eGsyanNtbWNwN2k2Y3AifQ.uKanzgsvtW8knHytdFlN-A"
NEXT_PUBLIC_API_URL="https://parcl-impl-update-temp-dot-quick-doodad-428221-a1.uc.r.appspot.com"