NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoieG9ybGR3aWRlIiwiYSI6ImNseXJxczRlczA5eGsyanNtbWNwN2k2Y3AifQ.uKanzgsvtW8knHytdFlN-A"
NEXT_PUBLIC_API_URL="http://skytrade-air-rights-estimation-backend.onrender.com"